APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VtehX52TiLpOpvjWCKlniZkcq5V8HWnn6bk45K+VIMk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://codedao.phanthanhblog.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phantha1_codedao
DB_USERNAME=phantha1_ad
DB_PASSWORD=phanthanh1305

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
